<------------------->
Fecha: Feb 14, 2022, 7:46:06 PM
Espacios Limpiados: [I@f8ba616, [I@4cdbd418, [I@223a65bf, [I@70d3dcf8, [I@12599666, [I@41b808fa, [I@7985b854, [I@eae913a, [I@2af3d919, [I@5f5051a8, [I@6bf0932e, [I@11adf82b, [I@25a2d016, [I@78a2181b, [I@17248dc2, [I@11bc5d1b, [I@25f764a3, [I@22aad000, [I@3fd3a901, [I@4cf47f65, [I@5238d824, [I@266628b3, [I@45f16df, [I@6bbf5e66, [I@7fd252cd, [I@68e6de34, [I@1473c419, [I@5aef49f, [I@68878add, [I@364eee87, [I@3c17a75b, [I@4e6fb64a
Lista de Espacios Sucios: 63, 47, 61, 16, 58, 30, 45, 19, 50, 42, 38, 9, 62, 36, 46, 25, 13, 29, 32, 43, 10, 41, 21, 27, 53, 12, 54, 20, 39, 60, 8, 18
Espacios con Obstaculos: 40, 49, 14, 33, 35, 44, 52, 22, 55
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 12
Porcentaje de Espacios Sucios en el salón: 
<------------------->
Fecha: Feb 14, 2022, 7:55:04 PM
Espacios Limpiados: [I@85419f4, [I@149619f9, [I@40429b9, [I@e5a621f, [I@26695199, [I@294dd7c, [I@27786576, [I@7a6fb11c, [I@16e6c251, [I@32bd82cc, [I@560a0238, [I@51eaaeb4, [I@713e0a92, [I@2f4b5d9b, [I@29d68188, [I@2dcd0508, [I@2ca6f0b9, [I@5974d733, [I@44b3c754, [I@1136f8f, [I@1a2b742c, [I@6519f515, [I@3f4a0785, [I@25bf78f4, [I@6474f27b, [I@4eef02bd, [I@21f642ca, [I@7fd0f6d8, [I@3c742473, [I@a3823aa, [I@19cbd035, [I@61d583e2
Lista de Espacios Sucios: 
Espacios con Obstaculos: 32, 48, 51, 41, 43, 12, 17, 50, 62
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 0
Porcentaje de Espacios Sucios en el salón: Suciedad:
<------------------->
Fecha: Feb 14, 2022, 7:56:37 PM
Espacios Limpiados: [I@2e0c3029, [I@1761c664, [I@4b716975, [I@1b5e3931, [I@5b24d1ee, [I@1f9ed0ca, [I@1f1543cf, [I@75e866ad, [I@8be625f, [I@61cfeb02, [I@5471c7cf, [I@629a1ee2, [I@194d2474, [I@7444ba4, [I@5dd1ab3c, [I@6d38529b, [I@273fbc8a, [I@38cb06dd, [I@6507f2e3, [I@4a04d852, [I@1085f674, [I@7098f757, [I@2a52834d, [I@4678081d, [I@79f170f0, [I@4e6412d6, [I@7092a8bc, [I@76ac7e53, [I@428f686, [I@6a34b677, [I@f0624c5, [I@1a4d8d90
Lista de Espacios Sucios: 
Espacios con Obstaculos: 
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 9
Porcentaje de Espacios Sucios en el salón: Suciedad:
<------------------->
Fecha: Feb 14, 2022, 7:59:01 PM
Espacios Limpiados: [I@51963266, [I@2e0c3029, [I@1761c664, [I@4339ca2, [I@4b716975, [I@1adbc4a4, [I@310637d, [I@1b5e3931, [I@5b24d1ee, [I@1f9ed0ca, [I@1f1543cf, [I@75e866ad, [I@8be625f, [I@61cfeb02, [I@5471c7cf, [I@54bbd9d7, [I@5b9ee98, [I@3884edf5, [I@67c75ad5, [I@6d38529b, [I@273fbc8a, [I@38cb06dd, [I@6507f2e3, [I@4a04d852, [I@1085f674, [I@7098f757, [I@2a52834d, [I@4678081d, [I@79f170f0, [I@7092a8bc, [I@59a8bf3e, [I@62294e2c
Lista de Espacios Sucios: 
Espacios con Obstaculos: 23, 48, 41, 49, 10, 43, 18, 24, 33
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 60
Porcentaje de Espacios Sucios en el salón: 0%
<------------------->
Fecha: Feb 14, 2022, 8:04:13 PM
Espacios Limpiados: [I@1ec1e209, [I@7fddf2c0, [I@523f8074, [I@65880f5b, [I@75d3bad8, [I@490d6579, [I@679f600c, [I@42484973, [I@2aa53e98, [I@821a018, [I@14223e10, [I@1421fe36, [I@17f343d4, [I@12d70052, [I@17806ea6, [I@25eba651, [I@7ab1ec43, [I@30fe06f9, [I@411dd463, [I@393c3b3f, [I@4c9a1baf, [I@c93150b, [I@23027636, [I@7b3f44aa, [I@67e46f01, [I@425368f5, [I@2d46b07e, [I@74b22390, [I@46304b5c, [I@48c37d7f, [I@c6db590, [I@3abc486a
Lista de Espacios Sucios: 26, 15, 27, 17, 54, 37, 21, 38, 48, 19, 14, 34, 36, 41, 50, 30, 52, 62, 57, 16, 44, 18, 13, 59, 55, 56, 8, 32, 51, 35, 46, 29
Espacios con Obstaculos: 24, 10, 58, 60, 23, 25, 53, 33, 49
Cantidad de posiciones Recorridas: 15
Cantidad de Posiciones Limpias: 32
Porcentaje de Espacios Sucios en el salón: 0%
<------------------->
Fecha: Feb 14, 2022, 8:07:20 PM
Espacios Limpiados: [I@28d63e11, [I@28cb98c0, [I@46e69530, [I@2ca7d110, [I@4927dd40, [I@1ee1e1c0, [I@108e19a0, [I@2e63e79a, [I@2f3e2b53, [I@51cfa979, [I@1a63a847, [I@2b0dc3a6, [I@75b71127, [I@591fea89, [I@67df1f6c, [I@467fa2fa, [I@2d34bc31, [I@cc2488d, [I@13f91206, [I@28aa0af1, [I@2077eee1, [I@3eef4c42, [I@655d00bb, [I@1dd86363, [I@24796df, [I@468e4789, [I@4bdbcf3b, [I@15467e58, [I@2b89e341, [I@1f0f5bb6, [I@a38ed7b, [I@2caaf6da
Lista de Espacios Sucios: 43, 63, 44, 18, 37, 36, 59, 31, 34, 9, 38, 17, 56, 22, 16, 10, 32, 53, 14, 27, 62, 60, 24, 39, 8, 61, 35, 19, 28, 23, 41, 40
Espacios con Obstaculos: 45, 51, 49, 12, 42, 15, 55, 21, 33
Cantidad de posiciones Recorridas: 14
Cantidad de Posiciones Limpias: 32
Porcentaje de Espacios Sucios en el salón: 0%
<------------------->
Fecha: Feb 14, 2022, 8:20:12 PM
Espacios Limpiados: 32
Lista de Espacios Sucios: 51, 35, 33, 40, 34, 61, 32, 15, 30, 29, 63, 19, 42, 62, 9, 46, 11, 45, 28, 13, 58, 38, 20, 56, 14, 49, 59, 43, 48, 53, 60, 17
Espacios con Obstaculos: 24, 12, 36, 16, 27, 57, 55, 52, 44
Cantidad de posiciones Recorridas: 14
Cantidad de Posiciones Limpias: 32
Porcentaje de Espacios Sucios en el salón: 0%
<------------------->
Fecha: Feb 14, 2022, 8:41:58 PM
Espacios Limpiados: 32
Lista de Espacios Sucios: 14, 38, 8, 11, 48, 24, 12, 47, 56, 33, 60, 34, 28, 18, 54, 51, 46, 49, 16, 20, 55, 26, 35, 44, 13, 39, 58, 42, 10, 21, 53, 50
Espacios con Obstaculos: 45, 62, 15, 37, 19, 23, 17, 27, 36
Cantidad de posiciones Recorridas: 11
Cantidad de Posiciones Limpias: 32
Porcentaje de Espacios Sucios en el salón: 0%
<------------------->
Fecha: Feb 14, 2022, 8:53:17 PM
Espacios Limpiados: 32
Lista de Espacios Sucios: 32, 38, 41, 31, 15, 20, 63, 28, 44, 34, 45, 26, 22, 30, 17, 29, 21, 18, 16, 51, 12, 47, 13, 50, 42, 62, 9, 57, 56, 11, 53, 35
Espacios con Obstaculos: 24, 52, 25, 59, 19, 33, 37, 55, 61
Cantidad de posiciones Recorridas: 12
Cantidad de Posiciones Limpias: 32
Porcentaje de Espacios Sucios en el salón: 0%
<------------------->
Fecha: Feb 14, 2022, 9:05:40 PM
Espacios Limpiados: 32
Lista de Espacios Sucios: 37, 28, 30, 45, 33, 41, 21, 47, 62, 34, 55, 10, 17, 42, 57, 24, 48, 18, 26, 51, 11, 63, 27, 38, 8, 19, 39, 22, 16, 56, 43, 46
Espacios con Obstaculos: 54, 50, 35, 25, 36, 20, 13, 12, 31
Cantidad de posiciones Recorridas: 10
Cantidad de Posiciones Limpias: 32
Porcentaje de Espacios Sucios en el salón: 0%
