<------------------->
Fecha: Feb 13, 2022, 8:14:42 PM
Espacios Limpiados: 
Lista de Espacios Sucios: 4, 58, 24, 19, 13, 54, 22, 50, 11, 12, 51, 46, 8, 10, 39, 40, 27, 36, 20, 31, 6, 15, 63, 5, 21, 44, 33, 60, 55, 37, 43, 18
Espacios con Obstaculos: 
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 
Porcentaje de Espacios Sucios en el salón: 
<------------------->
Fecha: Feb 13, 2022, 8:27:54 PM
Espacios Limpiados: 
Lista de Espacios Sucios: 12, 33, 47, 45, 25, 27, 40, 43, 24, 53, 21, 44, 58, 13, 60, 28, 30, 17, 4, 20, 23, 7, 8, 31, 10, 34, 41, 50, 19, 18, 39, 36
Espacios con Obstaculos: 
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 
Porcentaje de Espacios Sucios en el salón: 
<------------------->
Fecha: Feb 13, 2022, 8:28:55 PM
Espacios Limpiados: 
Lista de Espacios Sucios: 53, 50, 39, 41, 1, 13, 11, 60, 14, 46, 58, 47, 18, 38, 61, 23, 26, 40, 4, 10, 5, 32, 31, 2, 15, 56, 6, 52, 42, 17, 8, 37
Espacios con Obstaculos: 16, 48, 9, 43, 24, 54, 12, 36, 22
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 
Porcentaje de Espacios Sucios en el salón: 
<------------------->
Fecha: Feb 13, 2022, 8:39:00 PM
Espacios Limpiados: test
Lista de Espacios Sucios: 3, 17, 14, 40, 22, 32, 28, 63, 18, 53, 44, 45, 55, 34, 46, 31, 59, 54, 36, 51, 57, 50, 29, 10, 33, 12, 8, 39, 2, 13, 26, 25
Espacios con Obstaculos: 62, 11, 9, 23, 24, 43, 38, 4, 6
Cantidad de posiciones Recorridas: 
Cantidad de Posiciones Limpias: 32
Porcentaje de Espacios Sucios en el salón: 
